﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.plingo.shift.data", "uk.plingo.shift.data\uk.plingo.shift.data.csproj", "{4345001F-CFDA-4F8D-8BBA-836333BF4F5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.plingo.shift.core", "uk.plingo.shift.core\uk.plingo.shift.core.csproj", "{A44C2F5E-15E5-4CC0-AF36-7E73B494D334}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.plingo.shift.logic", "uk.plingo.shift.logic\uk.plingo.shift.logic.csproj", "{F0CB27EE-0138-4770-B1ED-A765A57F554E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.plingo.shift.console", "uk.plingo.shift.console\uk.plingo.shift.console.csproj", "{136E788A-1072-4475-8B7B-A4472479F00E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.plingo.shift.data.entity", "uk.plingo.shift.data.entity\uk.plingo.shift.data.entity.csproj", "{A0A06110-FC68-4609-BED6-C0AF78F028F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.plingo.shift.test.data", "uk.plingo.shift.test.data\uk.plingo.shift.test.data.csproj", "{F6CB0090-E62C-449C-8FB2-7569BA35C211}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "uk.plingo.shift.data.test", "uk.plingo.shift.data.test\uk.plingo.shift.data.test.csproj", "{256E95EA-9280-44CC-A0D5-71041EA950FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uk.plingo.shift.test.logic", "uk.plingo.shift.test.logic\uk.plingo.shift.test.logic.csproj", "{DBA99DF3-0C88-4C33-97A6-7080F06A3BC2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{0FFDB6D5-A63E-48D6-AE0C-AB1644A592A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uk.plingo.shift.blazor", "uk.plingo.shift.blazor\uk.plingo.shift.blazor.csproj", "{4A7F81CF-A2F6-42D6-8EDA-8BEE12FCB67F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4345001F-CFDA-4F8D-8BBA-836333BF4F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4345001F-CFDA-4F8D-8BBA-836333BF4F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4345001F-CFDA-4F8D-8BBA-836333BF4F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4345001F-CFDA-4F8D-8BBA-836333BF4F5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A44C2F5E-15E5-4CC0-AF36-7E73B494D334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A44C2F5E-15E5-4CC0-AF36-7E73B494D334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A44C2F5E-15E5-4CC0-AF36-7E73B494D334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A44C2F5E-15E5-4CC0-AF36-7E73B494D334}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0CB27EE-0138-4770-B1ED-A765A57F554E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0CB27EE-0138-4770-B1ED-A765A57F554E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0CB27EE-0138-4770-B1ED-A765A57F554E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0CB27EE-0138-4770-B1ED-A765A57F554E}.Release|Any CPU.Build.0 = Release|Any CPU
		{136E788A-1072-4475-8B7B-A4472479F00E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{136E788A-1072-4475-8B7B-A4472479F00E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{136E788A-1072-4475-8B7B-A4472479F00E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{136E788A-1072-4475-8B7B-A4472479F00E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A06110-FC68-4609-BED6-C0AF78F028F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A06110-FC68-4609-BED6-C0AF78F028F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A06110-FC68-4609-BED6-C0AF78F028F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A06110-FC68-4609-BED6-C0AF78F028F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6CB0090-E62C-449C-8FB2-7569BA35C211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6CB0090-E62C-449C-8FB2-7569BA35C211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6CB0090-E62C-449C-8FB2-7569BA35C211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6CB0090-E62C-449C-8FB2-7569BA35C211}.Release|Any CPU.Build.0 = Release|Any CPU
		{256E95EA-9280-44CC-A0D5-71041EA950FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{256E95EA-9280-44CC-A0D5-71041EA950FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{256E95EA-9280-44CC-A0D5-71041EA950FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{256E95EA-9280-44CC-A0D5-71041EA950FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBA99DF3-0C88-4C33-97A6-7080F06A3BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA99DF3-0C88-4C33-97A6-7080F06A3BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA99DF3-0C88-4C33-97A6-7080F06A3BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA99DF3-0C88-4C33-97A6-7080F06A3BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A7F81CF-A2F6-42D6-8EDA-8BEE12FCB67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A7F81CF-A2F6-42D6-8EDA-8BEE12FCB67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A7F81CF-A2F6-42D6-8EDA-8BEE12FCB67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A7F81CF-A2F6-42D6-8EDA-8BEE12FCB67F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{136E788A-1072-4475-8B7B-A4472479F00E} = {0FFDB6D5-A63E-48D6-AE0C-AB1644A592A2}
		{F6CB0090-E62C-449C-8FB2-7569BA35C211} = {0FFDB6D5-A63E-48D6-AE0C-AB1644A592A2}
		{256E95EA-9280-44CC-A0D5-71041EA950FF} = {0FFDB6D5-A63E-48D6-AE0C-AB1644A592A2}
		{DBA99DF3-0C88-4C33-97A6-7080F06A3BC2} = {0FFDB6D5-A63E-48D6-AE0C-AB1644A592A2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07C5ABDD-D9EB-49A2-888B-337B938C9ABF}
	EndGlobalSection
EndGlobal
